# mySpringBoot

./: .gitignore  pom.xml
src/main/java/com/lxh/: DemoApplication.java
src/main/java/com/lxh/annotation/: Operation.java
src/main/java/com/lxh/aspect/: SysAspect.java
src/main/java/com/lxh/controller/: LogController.java  UserController.java
src/main/java/com/lxh/dao/: BaseMapper2.java  BaseSelectProvider2.java  LogMapper.java  UserMapper.java  UserMapperPageHelper.java
src/main/java/com/lxh/depc/: DruidConfiguration.java  TestConfiguration.java
src/main/java/com/lxh/depc/entity/: Configuration1.java  Configuration2.java
src/main/java/com/lxh/entity/: SysLog.java  User.java
src/main/java/com/lxh/properties/: MyProperties1.java  MyProperties2.java
src/main/java/com/lxh/service/: LogService.java  UserService.java
src/main/java/com/lxh/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxh/util/: JedisPoolUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: redis.properties
src/main/resources/mappers/: LogMapper.xml  UserMapper.xml  UserMapperPageHelper.xml
src/main/resources/properties/: my2.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
