#Zoopkeeper
jedis.zkAddr=10.161.25.101:2181,10.161.25.102:2181,10.161.25.103:2181
jedis.zkPath=/zk/codis/db_jzrtb/proxy
jedis.zkTimeoutMs=100000
jedis.timeout=400

#Redis Conf
spring.jedis.host=127.0.0.1
spring.jedis.port=6379
jedis.pool.maxTotal=1024
jedis.pool.maxIdle=400
jedis.pool.maxWait=200
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true