
#服务端口号
server.port=8888
#配置服务的上下文(访问路径)
server.servlet.context-path=/lxh

#哪个配置文件起作用
spring.profiles.active=dev

#日志配置

#配置指定类或命名空间的日志级别，SpringBoot默认info级别
logging.level.cn.coreqi = trace
#在当前磁盘的根路径下创建spring文件夹和log子目录，使用spring.log作为默认文件名称
logging.path=logs/spring-log
#指定日志文件的文件名称，可以指定完整的路径，不指定则默认在项目下生成
logging.file=logs/spring-log/springboot.log
#文件日志输出格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n



#比如 mybatis sql日志
logging.level.org.mybatis = INFO
logging.level.com= DEBUG


##############################################################################################
# %-5level：级别从左显示5个字符宽度
# %d:日期
# %n:换行
# %msg:是打印的信息
# %thread:哪个线程打印
# %c:类的全名,
# %logger{50}:表示logger名字最长50个字符，否则按照句点分割
##############################################################################################

